{
  "name": "next-admin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "openMenu": "esno scripts/generateMenu/index.ts",
    "commit": "chcp 65001>nul && czg",
    "cz": "chcp 65001>nul && git add . && czg",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "pnpm check:lint && pnpm check:format",
    "check:eslint": "pnpm lint:eslint",
    "check:format": "pnpm format:check",
    "check:lint": "pnpm check:eslint && pnpm check:stylelint",
    "check:stylelint": "pnpm lint:style",
    "lint": "pnpm check:lint",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:style:fix && pnpm format",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:eslint:fix": "eslint . --fix",
    "lint:commit": "commitlint --config .commitlintrc.json --last --verbose",
    "lint:style": "stylelint \"**/*.{css,scss}\" --allow-empty-input",
    "lint:style:fix": "stylelint \"**/*.{css,scss}\" --fix --allow-empty-input",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "antd": "^6.3.4",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@unocss/postcss": "^66.6.7",
    "@unocss/preset-wind4": "^66.6.7",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "czg": "^1.12.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-config-prettier": "^10.1.8",
    "esno": "^4.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^17.5.0",
    "stylelint-config-recommended": "^18.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "typescript": "^5",
    "unocss": "^66.6.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-git",
      "czConfig": "./cz.config.cjs"
    }
  }
}
